<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>Glasgow City Free Church - Home</title>
        <meta name="description" content="Our Church is a reformed Presbyterian Church preaching Christ and Him crucified in the city of Glasgow.">
        <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link href="normalize.css" rel="stylesheet">
        <link href="stylesheet.css" rel="stylesheet">
    </head>
    <body>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 8 8" style="display:none;">
            <symbol viewBox="0 0 8 8" id="account-login">
                <path d="M3 0v1h4v5h-4v1h5v-7h-5zm1 2v1h-4v1h4v1l2-1.5-2-1.5z" id="account-login"></path>
            </symbol>
            <defs>
                <path d="M1 0l-.188.031c-.39.08-.701.391-.781.781l-.031.188v5.5c0 .83.67 1.5 1.5 1.5h5.5v-1h-5.5c-.28 0-.5-.22-.5-.5s.22-.5.5-.5h5.5v-5.5c0-.28-.22-.5-.5-.5h-.5v3l-1-1-1 1v-3h-3z" id="book"></path>
                <path d="M0 1v1l4 2 4-2v-1h-8zm0 2v4h8v-4l-4 2-4-2z" id="envelope-closed"></path>
                <path d="M4 0l-4 3h1v4h2v-2h2v2h2v-4.031l1 .031-4-3z" id="home"></path>
                <path d="M5 0c-.552 0-1 .448-1 1s.448 1 1 1 1-.448 1-1-.448-1-1-1zm-1.5 2.5c-.83 0-1.5.67-1.5 1.5h1c0-.28.22-.5.5-.5s.5.22.5.5-1 1.64-1 2.5c0 .86.67 1.5 1.5 1.5s1.5-.67 1.5-1.5h-1c0 .28-.22.5-.5.5s-.5-.22-.5-.5c0-.36 1-1.84 1-2.5 0-.81-.67-1.5-1.5-1.5z" id="info"></path>
                <path d="M4 0c-1.66 0-3 1.34-3 3 0 2 3 5 3 5s3-3 3-5c0-1.66-1.34-3-3-3zm0 1c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z" id="map-marker"></path>
                <path d="M2.906-.031a1 1 0 0 0-.125.031 1 1 0 0 0-.781 1v2a1 1 0 1 0 2 0v-2a1 1 0 0 0-1.094-1.031zm-2.563 2.031a.5.5 0 0 0-.344.5v.5c0 1.476 1.091 2.693 2.5 2.938v1.063h-.5c-.55 0-1 .45-1 1h4c0-.55-.45-1-1-1h-.5v-1.063c1.409-.244 2.5-1.461 2.5-2.938v-.5a.5.5 0 1 0-1 0v.5c0 1.109-.891 2-2 2s-2-.891-2-2v-.5a.5.5 0 0 0-.594-.5.5.5 0 0 0-.063 0z" transform="translate(1)" id="microphone"></path>
                <path d="M1.188 0c-.11 0-.188.077-.188.188v7.625c0 .11.077.188.188.188h4.625c.11 0 .188-.077.188-.188v-7.625c0-.11-.077-.188-.188-.188h-4.625zm.813 1h3v5h-3v-5zm1.5 5.5c.28 0 .5.22.5.5s-.22.5-.5.5-.5-.22-.5-.5.22-.5.5-.5z" id="phone"></path>
                <path d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23" id="twitter-icon"/>
            </defs>
        </svg>
        <header class="header header--alt image--about jumbotron">
            <div class="header__text header__text--full">
                <h1 class="display-4">About</h1>
                <blockquote class="blockquote">
                    <p class="mb-0">We are carefully joined together in him, becoming a holy temple for the Lord.</p>
                    <footer class="blockquote-footer">Ephesians 2:21, <cite title="Source Title">New Living Translation</cite></footer>
                  </blockquote>
            </div>
        </header>
        <nav class="navbar fixed-bottom navbar-light bg-light">
            <ul class="nav__list">
                <li class="nav__list-item">
                    <a class="nav__list-link" href="/">
                        <svg viewBox="0 0 8 8" class="icon">
                            <use xlink:href="#home" class="icon-nav"></use>
                        </svg>
                        Home
                    </a>
                </li>
                <li class="nav__list-item">
                    <a class="nav__list-link nav__list-link--active" href="/about.html">
                        <svg viewBox="0 0 8 8" class="icon">
                            <use xlink:href="#info" class="icon-nav"></use>
                        </svg>
                        About
                    </a>
                </li>
                <li class="nav__list-item">
                    <a class="nav__list-link" href="/">
                        <svg viewBox="0 0 8 8" class="icon">
                                <use xlink:href="#microphone" class="icon-nav"></use>
                        </svg>
                        Events
                    </a>
                </li>
                <li class="nav__list-item">
                    <a class="nav__list-link" href="/">
                        <svg viewBox="0 0 8 8" class="icon">
                                <use xlink:href="#book" class="icon-nav"></use>
                        </svg>
                        Sermons
                    </a>
                </li>
                <li class="nav__list-item">
                    <a class="nav__list-link" href="/">
                        <svg viewBox="0 0 8 8" class="icon">
                                <use xlink:href="#phone" class="icon-nav"></use>
                        </svg>
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
        <main class="main">
            <section class="billboard billboard--primary">
                <h2 class="h2 billboard__header">Brief</h2>
                <div class="billboard__text">
                    <p>We are a Church reformed in doctrine, worship and practice who seek to glorify and serve Christ in our lives and community.</p>
                    <p>Our main meetings are on the Lord's Day (Sunday) at 11am and 6.30pm, and again on Wednesday at 7.30pm where we meet for prayer and Bible study.</p>
                    <p>We hope you will be able to join us in worship our Saviour and Lord. In the mean time, please continue to read on to find out more about us.</p>
                </div>
            </section>
            <section class="billboard billboard--primary">
                <h2 class="h2 billboard__header">New or Visiting</h2>
                <div class="billboard__text">
                    <p>Coming to a new Church or visiting during a holiday can be daunting, especially if you are unfamiliar with the denomination and you do not know anyone.</p>
                    <p> We hope that this section will put your at ease for what to expect when you come to the Church but if you would like to speak to someone, please do not 
                        hesitate to contact us - all contact details are listed in the Contact page.
                    </p>
                    <p>
                        Doors will open 15 minutes before the service begins. Once you enter the Church you will be greeted by a member of our Welcome Team who will hand you a
                        Bible and show you into the sanctuary - you can sit on any pew.
                    </p>
                    <p>
                        Once worship has begun the words for the praise (what we are singing) will appear on the project screen at the front of the Church. If you do require 
                        an hymn and psalm book, please do not hesitate to ask a member of the welcome team, and they will happily get you those.
                    </p>
                    <p>
                        After the morning service we meet downstairs for tea and coffee. All are welcome, especially visitors.
                    </p>
                </div>
            </section>
            <section class="billboard billboard--primary">
                <h2 class="h2 billboard__header">Worship</h2>
                <div class="billboard__text">
                    <p>We believe in the Regulative Principle of Worship; therefore, only what God has committed in His Word we do in worship.</p>
                </div>
            </section>
        </main>
        <footer class="footer">
            <section class="footer__wrapper">
                <section class="footer__content">
                    <div>
                        <span>
                        <svg viewBox="0 0 8 8" class="icon">
                            <use xlink:href="#map-marker" class="icon-footer"></use>
                        </svg>
                        <p>
                            Glasgow City Free Church, <br />
                            265 St Vincent Street, <br />
                            Glasgow, <br />
                            G2 7LQ
                        </p>
                    </span>
                    </div>
                    <div>
                        <svg viewBox="0 0 8 8" class="icon">
                            <use xlink:href="#phone" class="icon-footer"></use>
                        </svg>
                        <a href="tel:+441412211937">+44 (0)141 221 1937</a>
                    </div>
                    <div>
                        <svg viewBox="0 0 8 8" class="icon">
                                <use xlink:href="#envelope-closed" class="icon-footer"></use>
                        </svg>
                        <a href="mailto:info@glasgowcityfreechurch.org">info@glasgowcityfreechurch.org</a>
                    </div>
                </section>
                <section class="footer__content footer__content--map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.016410684315!2d-4.267795483851545!3d55.86238168058272!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48884427f72977a7%3A0x2f15c05546c410cb!2sGlasgow%20City%20Free%20Church!5e0!3m2!1sen!2suk!4v1568386633246!5m2!1sen!2suk" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                </section>
                <section class="footer__content">
                    <a class="social-media" href="https://twitter.com/gcfcinfo" target="_blank">
                        <img class="icon icon--social-media" src="assets/icons/twitter.png" />
                        <span class="social-media__text">Follow Us On Twitter</span>
                    </a>
                    <a class="social-media" target="_blank">
                        <img class="icon icon--social-media" src="assets/icons/instagram.png" />
                        <span class="social-media__text">Find Us On Instagram</span>
                    </a>
                    <a class="social-media" href="https://en-gb.facebook.com/GlasgowCityFreeChurch/" target="_blank">
                        <img class="icon icon--social-media" src="assets/icons/facebook.png" />
                        <span class="social-media__text">Find Us On Facebook</span>
                    </a>
                </section>
            </section>
        </footer>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>